# Practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/admin/controller/: AdminMemberController.java
src/main/java/com/example/demo/admin/domain/entity/: Admin.java  QAdmin.java
src/main/java/com/example/demo/admin/domain/repository/: AdminMemberRepository.java
src/main/java/com/example/demo/admin/dto/: AdminDto.java
src/main/java/com/example/demo/admin/service/: AdminMemberService.java
src/main/java/com/example/demo/common/: BoardSpecification.java  BoardSpecs.java  CkPhotoController.java  CommonUtils.java  EditorController.java  FileUtil.java  FileUtils.java  Page.java  PageRequest.java  QueryDSL.java  SessionMng.java  UserSha256.java
src/main/java/com/example/demo/common/aop/: AOPChkLogin.java  AOPWrokLog.java
src/main/java/com/example/demo/common/interceptor/: Interceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/user/controller/: BoardController.java  CkPhotoController.java  GoodsController.java  MapController.java  ScheduleController.java  UserController.java
src/main/java/com/example/demo/user/domain/entity/: Board.java  File.java  FileInfo.java  ImageFile.java  QBoard.java  QFileInfo.java  QImageFile.java  QSchedule.java  QTime.java  QUser.java  Schedule.java  Time.java  User.java
src/main/java/com/example/demo/user/domain/repository/: BoardRepository.java  FileRepository.java  ImageFileRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/demo/user/dto/: BoardDto.java  CkPhotoDto.java  CkPhotoVo.java  FileDto.java  ImageFileDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/example/demo/user/service/: BoardService.java  FileService.java  ScheduleService.java  UserService.java
src/main/resources/: application.yml  mySql.sql
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/sass/: main.scss
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: bootstrap.min.css  common.css  default.css  eveLearning2019.min.css  eveLearning2019.min.css.map  eveLearning2019.scss  index.css  main.css  map.css  style.css
src/main/resources/static/js/: addEvent.js  common.js  default.js  design.js  editEvent.js  login.js  main.js  map.js  owlcarousel.js  utility.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/fragments/: navigation.html
src/main/resources/templates/admin/goods/: insertGoods.html
src/main/resources/templates/admin/layout/: default-layout.html
src/main/resources/templates/board/: detail.html  free.html  history.html  list.html  notice.html  photo.html  photoList.html  photoWrite.html  review.html  write.html
src/main/resources/templates/fragments/: footer.html  navigation.html  sidebar.html  topbar.html
src/main/resources/templates/goods/: info.html  show.html
src/main/resources/templates/layout/: calendar-layout.html  default-layout.html  default.html  login-layout.html  subMenu-layout.html
src/main/resources/templates/map/: main.html
src/main/resources/templates/member/: find.html  info.html  join.html  login.html  myinfo.html  network.html
src/main/resources/templates/schedule/: calendar.html
